<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zenoxkore's friendship test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
     <div class="screen active"
      id="start-screen"></div>
      <h1>zenoxkore's friendship test</h1>
      <p>try your guess! most points means you're meant to be my friend!</p>
      <button id="start-btn">Start!</button>

</div>

<div class="screen" id="quiz screen">
    <div class="quiz header">
        <h2 id="question text">question!</h2>
        <div class="quiz info">
            <p>question <span id="current-question">1</span> of <span>5</span></p>

            </p>
            <p>
                score: <span id="score">0</span>
            </p>
        </div>

    </div>
<div id="answers-container" class="answers-container">
    <!-- answer buttons will be added here from our javascript thang so just so you know
     we gonna do it later boss
     Kat Sile is the best cute and important cat ever-->
    </div>
    <div class="progress-bar"></div>
    <div id="progress" class="progress"></div>
 </div>
 
    <div id="result-screen" class="result-screen">

        <h1>results:</h1>
        <div class="result-info"></div>
</body>
</html>
